{
  "name": "karma",
  "version": "1.0.0",
  "description": "the karma system",
  "scripts": {
    "start": "npm-run-all --parallel rest react discord",
    "rest": "nodemon app.js",
    "discord": "nodemon discordBot.js",
    "react": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "body-parser": "^1.19.0",
    "discord.js": "^12.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.12",
    "node-fetcher": "0.0.10",
    "nodemon": "^2.0.3",
    "npm": "^6.14.5",
    "npm-run-all": "^4.1.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hook-form": "^5.7.2",
    "react-router-dom": "^5.2.0",
    "react-router-redux": "^4.0.8",
    "react-scripts": "3.4.1"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
